* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #fff;
    --snd_bg-color: #d5fdf9;
    --text-color: #000;
    --main-color: #007f73;
}

html {
    font-size: 75%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 5rem 6% 2rem;
}

/*header section */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}


/* home section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 35px var(--main-color),
        0 0 45px var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-media a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

/*.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover{
    box-shadow:  0 0 1.6rem var(--main-color);
} */

/* About section */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd_bg-color);
    margin-top: 0;
}


.about-img img {
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 35px var(--main-color),
        0 0 45px var(--main-color);
}

.heading {
    font-size: 6rem;
    text-align: left;
}

.about-content {
    padding: 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}


/* projects section */

.Projects h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.project-container .project-box {
    flex: 1 1 30rem;
    background: var(--snd_bg-color);
    padding: 6rem 3rem 7rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.project-container .project-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.project-box i {
    align-content: center;
    font-size: 5rem;
    color: var(--main-color);
}

.project-box h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.project-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}

/* certifiction section*/

.certification {
    background: var(--snd_bg-color);
}

.certification-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5rem;

}

.certification .heading {
    margin-bottom: 5rem;
    text-align: center;
}

.certification img {
    width: 10rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.certification .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.certificate-items {
    min-height: 250px;
    max-width: 450px;
    background: var(--bg-color);
    border: 0.3rem solid var(--bg-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition: 0.3s ease;
}

.certificate-items:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.certificate-items h2 {
    font-size: 3rem;
    text-align: center;
}

.certificate-items p {
    font-size: 1.5rem;
    text-align: center;
}

.bx-star {
    color: gold;
    font-size: 2rem;
}

#star1 {
    color: #000;
}

/* Experience section */

.experience h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experience-box h2 {
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 2rem;
}

.experience-box h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.experience-box p {
    font-size: 1.6rem;
    text-align: justify;
}

.experience-container .experience-box {
    flex: 30rem;
    background-color: var(--snd_bg-color);
    padding: 6rem 3rem 7rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
    justify-content: center;
}

.experience-container .experience-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

/*contact section */

.contact {
    background: var(--snd_bg-color);
}

.contact-container {
    display: flex;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
}

.contact .heading {
    margin-bottom: 5rem;
    text-align: center;
}

.contact .contact-box {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-box .contact-icon {
    margin: 1rem;
    background: transparent;
}

.contact-icon a {
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    width: 42px;
    height: 42px;
    align-items: center;
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    transition: 0.3s ease;
    color: var(--main-color);
}

.contact-icon a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.contact-box p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* footer section */

.footer {
    position: relative;
    width: 100%;

    background: var(--main-color);
    padding: 20px 0;
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
}

.footer .social a {
    font-size: 30px;
    border: 0.2rem solid var(--bg-color);
    width: 42px;
    height: 42px;
    text-align: center;
    display: inline-block;
    line-height: 42px;
    border-radius: 50%;
    margin: 0 10px;
    color: var(--snd_bg-color);
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1)translateY(-10px); 
    box-shadow: 0 0 25px var(--snd_bg-color);
}
.footer .copyright{
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    color: var(--text-color);
}

/* responsive screen */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
        .header{
            padding: 2rem 3%;
        }
        section{
            min-height: 55vh;
            padding: 10rem 6% 5rem;
        }
        .certification .wrapper, .project-container{
            grid-template-columns: repeat(1,1fr);
        }
        .footer{
            padding: 2rem 3%;
        }
}
@media (max-width: 991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position:absolute;
        top: 100%;
        right:-100%;
        width: 200px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 20px;
    }
    .navbar.active{
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem;
    }
    .home-img img{
        width: 60vw;
        margin-top: 4.5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 60vw;
        margin-top: 4.5rem;
    }
    
}
@media (max-width: 617px){
    .home-img img{
        width: 60vw;
        margin-top: 4rem;
    }
    .about-img img{
        width: 60vw;
        margin: 4rem;
    }
}
@media (max-width: 617px){
    html{
        font-size: 50%;
    }
}